# debug error 
ENVIRONMENT=development #development or production

# database connect
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mvc

# Security
CSRF_Token=on # on or off
CSRF_Name=CSRF_Token